<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <meta charset="utf-8">
       <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    </head>
    <style>
        h1{
            padding-left: 150px;
        }
        #container{
            background-color: black;
            width: 850px;
            height: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .btn{
            background-color: darkgrey;
            color: floralwhite;
            border-color: black;
            width: 150px;
            height: 25px;
/*
            padding-left: 25px;
            padding-right: 25px;
*/
            align-content: center;
            font-size: 15px;
        }

    </style>
    <body>
       
<nav class="navbar navbar-default">
    <div class="container-fluid" id="container">

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="buttons">
            <div class="navbar-form">
                <div class="btn-group">
                    <a class="btn btn-default"  href="#home">Home</a>
                    <a class="btn btn-default"  href="#about">About</a>
                    <a class="btn btn-default"  href="#contact">Contact</a>
                    <a class="btn btn-default"  href="#profile">Profile</a>
                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Settings</a>
                  <ul class="dropdown-menu">
                    <li><a href="#sort">Sort Data</a></li>
                    <li><a href="#logout">Logout</a></li>
                  </ul>
                </div>
            </div>
        </li> 
      </ul>
     </div>
    </div>
</nav>
        
        <h1>Welcome User!</h1>
        
    </body>
</html>